Whoops. Kleine miscalculatie.
De Statieloterij dacht er goed aan te doen om de hele boekhoudafdeling 
naar een buitenlands callcenter uit te besteden omdat Barry de Huismeester 
zei dat ze zo creatief waren...

Welkom in de nieuwe wereld: 

De Statieloterij is failliet, en aangezien de Staat de grootste aandeelhouder is, 
is de Staat failliet. Chaos! Een nieuwe Depressie is aangebroken!

Echter, jij als gelukkige winnaar, mag als een van de eerste schuldeisers in de rij staan!
Dat wil zeggen dat, nadat de Belastingdienst is afbetaald, de geldprinters in Nederland 
de komende 17 maanden alleen maar draaien voor Statieloterijwinnaars. 
In ander nieuws, de Partij Tegen de Burger staat op 62 zetels in de peilingen...

Dit alles heeft alleen niet zo'n geweldig effect op de al zeer hoge inflatie,
en dit is het laatste zetje wat ons de hyperinflatie in duwt.
Dus, ook al ben je nu multimiljonair, kost een brood nu 10.000.000 euro...

Digitale betaalsystemen gebouwd in de jaren 80 kunnen niet omgaan met de 
enorme bedragen in omloop vandaag de dag, en zijn compleet plat gegaan, 
waardoor iedereen weer terug is gegaan naar contant geld.

Wat het allemaal nog onhandiger maakt, is dat de Staat de afgelopen jaren 
de grootste eurobiljetten heeft afgeschaft om witwassen tegen te gaan.
Hierdoor is het grootste eurobiljet tegenwoordig nog maar 20 euro...

***

Je hebt een ondernemende geest en ziet kansen: 
je wilt een fabriek voor kruiwagens en (bak)fietsen openen!

Fietsen kunnen zowel gemotoriseerd als niet-gemotoriseerd zijn. Bakfietsen ook.
Als budgetoptie zijn er ook kruiwagens beschikbaar: deze zijn puur niet-gemotoriseerd.

Ieder voertuig heeft een "conditie" en een prijs. De conditie is de staat waarin het 
voertuig van de band rolt. Er kunnen namelijk dingen fout gaan tijdens de productie,
en hieraan kunnen we zien of de fiets is beschadigd tijdens productie.

De conditie (int condition) kan tussen 0 en 5 liggen (0 en 5 inclusief). 
Bij < 3 is de conditie onvoldoende en moet het Vehicle opnieuw aangemaakt worden.
De conditie wordt (java.util.)Random bepaald bij het aanmaken van het Voertuig.
Om te zorgen dat iedereen hetzelfde antwoord kan krijgen, gebruik bij het bepalen van de conditie:
Random random = new Random(-229985452); // Dit staat al voor je ingevuld

De conditie van het voertuig heeft ook een effect op de prijs.
De prijs van een kruiwagen met conditie 5 is: 40000000 euro (onthoud de hyperinflatie!)
De prijs van een fiets met conditie 5 is:     65000000 euro. 
De prijs van een bakfiets met conditie 5 is:  80000000 euro.
Een gemotoriseerde versie van een voertuig is 20% duurder.
Voor iedere "conditiepunt" minder, gaat er telkens 10% van de uiteindelijke prijs af.

// Stap 1:
// Bepaal de overervingsstructuur van de klassen door een klassendiagram te maken.
// Hoe deel je de klassen op; wat wordt de superClass en wat de subClass?
// En welke Fields zullen de klassen dan moeten bevatten?
// Er zijn meerdere mogelijkheden.
// Schrijf desnoods eerst een "klad-algoritme" in pseudocode

// Stap 2:
// Bepaal welke eigenschappen (fields) de verschillende klassen moeten hebben, 
// en vul daarmee de benodigde constructors en get/set methods alvast in.

// Stap 3:
// ???

// Stap 4:
// profit
// Met andere woorden: Bereken je uiteindelijke winst na het vullen van alle Orders
