J-708-WW / 0 / Bananen
K-405-PL / 1 / Arduino's
A-744-RT / 2 / Blauw zout
J-709-WW / 3 / Tapijten
Y-509-XX / 4 / Iemands tiny house
U-683-JC / 5 / Banden
M-996-SK / 6 / Oude kaas
C-114-ZF / 7 / Schoenen
J-550-TL / 8 / 3D-printers
X-788-WP / 9 / Sambalmansambal
G-708-WW / 10 / Speciaalbier
A-744-RT / 11 / Niet-gedeclareerde variabelen
Q-491-NA / 12 / De F1-auto van Max Verstappen
F-094-YN / 13 / Middelradioactief afval (goed ingepakt)
P-102-AA / 14 / Tulpen
Z-111-ZZ / 15 / Tandartsstoel
V-676-EG / 16 / Turbo Encabulators
J-263-PR / 17 / Disco
G-900-IO / 18 / Handbalballen
A-009-PP / 19 / Koffiebonen
I-610-TO / 20 / Plastic koffiebekers
J-708-WW / 21 / 'Bananen'
Q-010-IO / 22 / Horloges
M-109-KL / 23 / Lege pallets
Z-111-ZZ / 24 / 'Poedersuiker'
E-456-AO / 25 / Motorolie
H-253-TE / 26 / De Lord of the Rings Trilogie (extended cut+deleted scenes)
C-089-OA / 27 / Drones
P-435-RO / 28 / Videokaarten
U-780-MU / 29 / To-to-to-tomaten